@charset "utf-8";

/* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600);

@font-face {
font-family: 'RockwellBold';
src: url('RockwellBold.eot?#iefix') format('embedded-opentype'),  url('RockwellBold.woff') format('woff'), url('RockwellBold.ttf')  format('truetype'), url('RockwellBold.svg#RockwellBold') format('svg');
font-weight: normal;font-style: normal;
}

@font-face {
font-family: 'ChaparralPro-Bold';
src: url('ChaparralPro-Bold.eot?#iefix') format('embedded-opentype'),  url('ChaparralPro-Bold.otf')  format('opentype'), url('ChaparralPro-Bold.woff') format('woff'), url('ChaparralPro-Bold.ttf')  format('truetype'), url('ChaparralPro-Bold.svg#ChaparralPro-Bold') format('svg');
font-weight: normal;font-style: normal;
}

@font-face {
font-family: "Helvetica Neue";
src: url('61309815-helvetica-neue-bold.eot');
src: url('61309815-helvetica-neue-bold.eot?#iefix') format('embedded-opentype'),
url('61309815-helvetica-neue-bold.svg#Helvetica Neue') format('svg'),
url('61309815-helvetica-neue-bold.woff') format('woff'),
url('61309815-helvetica-neue-bold.ttf') format('truetype');
font-weight: normal;font-style: normal;
}

@font-face {
font-family: 'MikadoBold';
src: url('MikadoBold.eot?#iefix') format('embedded-opentype'),  url('MikadoBold.otf')  format('opentype'),
url('MikadoBold.woff') format('woff'), url('MikadoBold.ttf')  format('truetype'), url('MikadoBold.svg#MikadoBold') format('svg');font-weight: normal;font-style: normal;
}

@font-face {
font-family: 'BebasNeue';
src: url('BebasNeue.eot?#iefix') format('embedded-opentype'),  url('BebasNeue.otf')  format('opentype'),
url('BebasNeue.woff') format('woff'), url('BebasNeue.ttf')  format('truetype'), url('BebasNeue.svg#BebasNeue') format('svg');
font-weight: normal;font-style: normal;
}

@font-face {
font-family: 'AkzidenzGroteskBQ-BdCnd';
src: url('AkzidenzGroteskBQ-BdCnd.eot?#iefix') format('embedded-opentype'),  url('AkzidenzGroteskBQ-BdCnd.otf')  format('opentype'), url('AkzidenzGroteskBQ-BdCnd.woff') format('woff'), url('AkzidenzGroteskBQ-BdCnd.ttf')  format('truetype'), url('AkzidenzGroteskBQ-BdCnd.svg#AkzidenzGroteskBQ-BdCnd') format('svg');
font-weight: normal;font-style: normal;
}

@font-face {
font-family: 'AkzidenzGroteskBQ-XBoldAlt';
src: url('AkzidenzGroteskBQ-XBoldAlt.eot?#iefix') format('embedded-opentype'),  url('AkzidenzGroteskBQ-XBoldAlt.otf')  format('opentype'), url('AkzidenzGroteskBQ-XBoldAlt.woff') format('woff'), url('AkzidenzGroteskBQ-XBoldAlt.ttf')  format('truetype'), url('AkzidenzGroteskBQ-XBoldAlt.svg#AkzidenzGroteskBQ-XBoldAlt') format('svg');
font-weight: normal; font-style: normal;
}

@font-face {
font-family: 'AkzidenzGroteskBQ-XBold';
src: url('AkzidenzGroteskBQ-XBold.eot?#iefix') format('embedded-opentype'),  url('AkzidenzGroteskBQ-XBold.otf')  format('opentype'), url('AkzidenzGroteskBQ-XBold.woff') format('woff'), url('AkzidenzGroteskBQ-XBold.ttf')  format('truetype'), url('AkzidenzGroteskBQ-XBold.svg#AkzidenzGroteskBQ-XBold') format('svg');
font-weight: normal;font-style: normal;
}

@font-face {
font-family: 'AkzidenzGroteskBQ-Medium';
src: url('AkzidenzGroteskBQ-Medium.eot?#iefix') format('embedded-opentype'),  url('AkzidenzGroteskBQ-Medium.otf')  format('opentype'), url('AkzidenzGroteskBQ-Medium.woff') format('woff'), url('AkzidenzGroteskBQ-Medium.ttf')  format('truetype'), url('AkzidenzGroteskBQ-Medium.svg#AkzidenzGroteskBQ-Medium') format('svg');
font-weight: normal;font-style: normal;
}

@font-face {
font-family: 'FagoCo-BlackItalic';
src: url('FagoCo-BlackItalic.eot?#iefix') format('embedded-opentype'),  url('FagoCo-BlackItalic.otf')  format('opentype'), url('FagoCo-BlackItalic.woff') format('woff'), url('FagoCo-BlackItalic.ttf')  format('truetype'), url('FagoCo-BlackItalic.svg#FagoCo-BlackItalic') format('svg');
font-weight: normal;font-style: normal;
}

@font-face {
font-family: 'Impact';
src: url('Impact.eot?#iefix') format('embedded-opentype'),  url('Impact.woff') format('woff'), url('Impact.ttf')  format('truetype'), url('Impact.svg#Impact') format('svg');
font-weight: normal;font-style: normal;
}

@font-face {
font-family: 'Mistral';
src: url('Mistral.eot?#iefix') format('embedded-opentype'),  url('Mistral.woff') format('woff'), url('Mistral.ttf')  format('truetype'), url('Mistral.svg#Mistral') format('svg');
font-weight: normal;font-style: normal;
}

@font-face {
font-family: 'HelveticaInseratLTStd-Roman';
src: url('HelveticaInseratLTStd-Roman.eot?#iefix') format('embedded-opentype'),  url('HelveticaInseratLTStd-Roman.otf')  format('opentype'), url('HelveticaInseratLTStd-Roman.woff') format('woff'), url('HelveticaInseratLTStd-Roman.ttf')  format('truetype'), url('HelveticaInseratLTStd-Roman.svg#HelveticaInseratLTStd-Roman') format('svg');
font-weight: normal;font-style: normal;
}

@font-face {
font-family: 'AkzidenzGroteskBQ-Super';
src: url('AkzidenzGroteskBQ-Super.eot?#iefix') format('embedded-opentype'),  url('AkzidenzGroteskBQ-Super.otf')  format('opentype'), url('AkzidenzGroteskBQ-Super.woff') format('woff'), url('AkzidenzGroteskBQ-Super.ttf')  format('truetype'), url('AkzidenzGroteskBQ-Super.svg#AkzidenzGroteskBQ-Super') format('svg');
font-weight: normal;font-style: normal;
}

@font-face {
font-family: 'Helvetica-Bold';
src: url('Helvetica-Bold.eot?#iefix') format('embedded-opentype'),  url('Helvetica-Bold.woff') format('woff'), url('Helvetica-Bold.ttf')  format('truetype'), url('Helvetica-Bold.svg#Helvetica-Bold') format('svg');
font-weight: normal;font-style: normal;
}

@font-face {
font-family: 'AkzidenzGroteskBQ-XBdCnd';
src: url('AkzidenzGroteskBQ-XBdCnd.eot?#iefix') format('embedded-opentype'),  url('AkzidenzGroteskBQ-XBdCnd.otf')  format('opentype'), url('AkzidenzGroteskBQ-XBdCnd.woff') format('woff'), url('AkzidenzGroteskBQ-XBdCnd.ttf')  format('truetype'), url('AkzidenzGroteskBQ-XBdCnd.svg#AkzidenzGroteskBQ-XBdCnd') format('svg');
font-weight: normal;font-style: normal;
}

@font-face {
font-family: 'AkzidenzGroteskBQ-Bold';
src: url('AkzidenzGroteskBQ-Bold.eot?#iefix') format('embedded-opentype'),  url('AkzidenzGroteskBQ-Bold.otf')  format('opentype'), url('AkzidenzGroteskBQ-Bold.woff') format('woff'), url('AkzidenzGroteskBQ-Bold.ttf')  format('truetype'), url('AkzidenzGroteskBQ-Bold.svg#AkzidenzGroteskBQ-Bold') format('svg');
font-weight: normal;font-style: normal;
}

@font-face {
font-family: 'Helvetica-Condensed-Black';
src: url('Helvetica-Condensed-Black.eot?#iefix') format('embedded-opentype'),  url('Helvetica-Condensed-Black.otf')  format('opentype'),
url('Helvetica-Condensed-Black.woff') format('woff'), url('Helvetica-Condensed-Black.ttf')  format('truetype'), url('Helvetica-Condensed-Black.svg#Helvetica-Condensed-Black') format('svg');
font-weight: normal;font-style: normal;
}

.another-background { margin: 80px auto 0; max-width: 560px; position: relative; }

.coupon-for-another { margin:0; padding:0; color:#333; font-family: 'Open Sans', sans-serif; font-size:16px; }

.coupon-for-another * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.coupon-for-another .wrapper { margin:0 auto; max-width:1170px; position:relative; padding: 0 0 30px; }

.coupon-for-another .clear { clear: both; }

.coupon-for-another .left { float:left; }

.coupon-for-another .right { float:right; }

.coupon-for-another ul { margin:0; padding:0; }

.coupon-for-another li { list-style:none; }

.coupon-for-another h1, .coupon-for-another h2, .coupon-for-another h3, .coupon-for-another h4, .coupon-for-another h5, .coupon-for-another h6 { margin:0; font-family: 'Open Sans', sans-serif; font-weight:600; }

.coupon-for-another a { cursor: pointer; text-decoration: none; color: #044269 }

.coupon-for-another button { cursor: pointer; }

/*************************************/

.coupon-for-another .main_section { float: left; width: 100%; }

.coupon-for-another .main_section h2 { border-bottom: 3px solid #EB0000; color: #EB0000; font-size: 24px; margin: 15px 0; padding: 0 0 10px; }

.coupon-for-another .left_section { float: left; margin: 15px 0 0; width: 48%; }

.coupon-for-another .right_section { float: right; width: 48%; }

.coupon-for-another h2.main_title { border-bottom: 3px solid #EB0000; color: #EB0000; font-size: 24px; margin: 15px 0; padding: 0 0 10px; }

.coupon-for-another .left_section form { color:#333; font-size:14px; }

.coupon-for-another .left_section form .fields_row { float: left; margin: 0 0 15px; width: 100%; }

.coupon-for-another .left_section form .form_fields { width: 48%; }

.coupon-for-another .left_section form .form_fields input, .left_section form .form_fields select { border: 1px solid #ccc; border-radius: 3px; padding: 5px; width: 100%; }

.coupon-for-another .left_section form .form_fields input[type=radio] { width: auto; }

.coupon-for-another .form_fields.left.proType { width: 100%; }

.coupon-for-another .hidden { display: none; }

.coupon-for-another .coupon-background { padding : 5px ; }

.coupon-for-another .right_section .coupon-background { margin-top: 100px; }

.coupon-for-another .right_section .coupon-background .aclose { display: none; }

.another-background .aclose { cursor: pointer; position: absolute; right: -10px; top: -10px; width: 20px; z-index: 1; }

.coupon-for-another .coupon-border { padding: 20px; position: relative; text-align: center; width: 100%; height: 440px; }

.coupon-for-another .coupon_container .discount-discount { float: left; font-size: 80px; font-weight: 600; line-height: 50px; width: 50%; padding: 0 0 0; }

.coupon-for-another .discount-main { float: left; padding: 5px 0 15px; width: 100%; }

.coupon-for-another .coupon_container .discount-discount .discount-value { font-size: 130px; font-weight: 600; letter-spacing: -5px; line-height: 140px; padding: 0; text-align: right; width: 55%; }

.coupon-for-another .coupon_container.font-Verdana .discount-discount .discount-value { font-size: 110px; }

.coupon-for-another .coupon_container .discount-discount span { display: inline-block; float: left; font-size: 47px; line-height: 30px; padding: 11px 0; text-align: left; vertical-align: top; }

.coupon-for-another .coupon_container .discount-discount .discount-percent { float: left; font-size: 56px; line-height: 56px; font-weight: 600; padding: 15px 0 0; text-align: center; width: 34%; }

.coupon-for-another .coupon_container .discount-discount .discount-off { letter-spacing: -4px; line-height: 50px; padding: 0; text-align: left; text-indent: 10px; width: 45%; }

.coupon-for-another .coupon_container .discount-details { float: left; font-size: 32px; font-weight: bold; letter-spacing: -2px; line-height: 30px; padding: 15px 0; text-align: left; width: 50%; }

.coupon-for-another .discount-color { float: left; width: 100%; margin: 0 0 18px; }

.coupon-for-another .coupon_container .title { font-size: 20px; font-weight: 600; line-height: 20px; }

.coupon-for-another .coupon_container .discount-code { font-size: 34px; line-height: 40px; }

.coupon-for-another .coupon_container .discount-btn { font-size: 63px !important; }

.coupon-for-another .free-clock { font-size: 38px; line-height: 38px; }

.coupon-for-another .free-sale { font-size: 100px; line-height: 76px; font-weight: bold; }

.coupon-for-another .free-tick { font-size: 20px; line-height: 38px; }

.coupon-for-another .free-color { font-size: 58px; line-height: 46px; font-weight: bold; margin-bottom: 5px; }

.coupon-for-another .free-title { font-size: 22px; }

.coupon-for-another .coupon_container .free-btn { font-size:38px !important; }

.coupon-for-another .coupon-footer { font-size: 9px; text-decoration: underline; }

.coupon-for-another .flash-title { font-size: 32px; line-height: 36px; }

.coupon-for-another .flash-free { font-size: 130px; line-height: 90px; margin-top: 5px; }

.coupon-for-another .flash-tick { font-size: 60px; line-height: 78px; }

.coupon-for-another .flash-for { font-size: 31px; line-height: 18px; }

.coupon-for-another .flash-code { font-size: 18px; font-weight: 400; line-height: 37px; }

.coupon-for-another .coupon_container .flash-btn { font-size:34px !important; }

.coupon-for-another .shop-btn { border-radius: 5px; clear: both; display: table; font-size: 22px; font-weight: 600; margin: 0 auto; padding: 6px 30px; }

.coupon-for-another .get-html {
	border: medium none;
	border-radius: 11px;
	clear: both;
	float: left;
	font-size: 22px;
	font-weight: 600;
	padding: 6px 30px;
	color: #ffffff;
	background: #eb0000;
}

.coupon-for-another .status_message {
  float: left;
  line-height: 38px;
  margin-left: 10px;
}

.coupon-for-another .uppercase { text-transform: uppercase; }

.coupon-for-another .timer { font-size: 28px; padding: 3px 10px; height: 52px; line-height: 42px; }

.coupon-for-another .timer-container { display: table; margin: 0 auto 15px; position: relative; width: 70%; height: 52px; }

.coupon-for-another .bk { background: #EB0000 none repeat scroll 0 0; position: absolute; top: 0; width: 0px; height:52px; }

.coupon-for-another .bk.left { left: 0; }

.coupon-for-another .bk.right { right: 0; }

.coupon-for-another .arrow { height: 26px; position: absolute; width: 0; z-index: 2; }

.coupon-for-another .arrow.top { border-bottom: 26px solid transparent; border-right: 30px solid transparent; border-top: 0 solid transparent; top: 0; }

.coupon-for-another .arrow.bottom { border-bottom: 0 solid transparent; border-right: 30px solid transparent; border-top: 26px solid transparent; top: 26px; }

.coupon-for-another .bk.left > div { left: -30px; }

.coupon-for-another .bk.right > div { right: -30px; }

.coupon-for-another .right .top { border-color: transparent -moz-use-text-color transparent transparent; border-style: solid none solid solid; border-width: 0 medium 26px 30px; }

.coupon-for-another .right .bottom { border-color: transparent -moz-use-text-color transparent transparent; border-style: solid none solid solid; border-width: 26px medium 0 30px; }

.coupon-for-another .time-color { height: 100%; position: absolute; width: 100%; }

.coupon-for-another {
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  bottom: 0;
  display: none;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.coupon-for-another #defaultCountdown.countdown { display: none; left: 40%; top: 0; z-index: 1; }

.coupon-for-another .countdown-period { display: none; }

.coupon-for-another .countdown-section::after { content: ":"; }

.coupon-for-another .countdown-section:last-child::after { content: ""; }

.previewbar {
	cursor: pointer;
	display: none;
	font-size: 16px;
	left: 0;
	padding: 7px;
	position: fixed;
	text-align: center;	
	width: 100%;
	z-index: 9999;
}

.previewbar.desktop_top {top: 0;}

.previewbar.desktop_bottom {bottom: 0; top: auto !important;}

.coupon-for-another .right_section .previewbar {display: block; margin: 30px 0 0;position: static;}

.coupon-for-another .tab_container { background: #b72335; }

.coupon-for-another .tab_container ul {
  border: none;
  margin: 0;
  padding: 10px 20px;
}

.coupon-for-another .tab_container ul li {display: inline-block;margin: 0 0;}

.coupon-for-another .tab_container ul li a {
  border-radius: 3px;
  color: #fff;
  display: block;
  padding: 8px 20px;
}

.coupon-for-another .tab_container ul li.active a, .tab_container ul li a:hover {
  background: #fff none repeat scroll 0 0;
  color: #b72335;
}

.coupon-for-another .order_result{}

.coupon-for-another .order_result table{}

.coupon-for-another .order_result table tr{}

.coupon-for-another .order_result table tr td, .coupon-for-another .order_result table tr th {border-bottom: 1px solid #ebeef0;font-size: 14px;padding: 10px;text-align: center;}

.coupon-for-another .order_result table tr th{}

.coupon-for-another .date_form {clear: both;padding: 20px 0;}

.coupon-for-another .date_form input[type="text"] {border: 1px solid #ccc;border-radius: 2px;margin: 0 10px;padding: 8px;}

.coupon-for-another .date_form input[type="button"] {background: #EB0000 none repeat scroll 0 0;border: 0 none;border-radius: 3px;color: #fff;cursor: pointer;display: inline-block;font-family: sans-serif;font-size: 16px;padding: 6px 20px;}

.coupon-for-another .right-total { float: right; }

.coupon-for-another .coupon_type1 .coupon_code {
    font-weight: bold;
}
.coupon-for-another footer {
  background: #b72335 none repeat scroll 0 0;
  color: #ffffff;
  font-size: 13px;
  padding: 15px 0;
  text-align: center;
}
.coupon-for-another footer .wrapper{padding: 0;}
.coupon-for-another .form_fields.left.proType.proTypeLabel {
	font-weight: bold;
}
.coupon-for-another .form_fields.left.proType.proTypeForm label {
}
.coupon-for-another .form_fields.left.proType.proTypeForm input {
	width: auto;
}
.coupon-for-another .form_fields.left.proType.proTypeForm button {
	background: #eb0000;
	border: none;
	border-radius: 11px;
	color: #ffffff;
	padding: 2px 10px;
}
.coupon-for-another .logout {
    float: right;
    margin: 15px 30px 0 0;
}
.coupon-for-another .main_template .coupon_message {
	margin: 0 0 0 5px;
}
.coupon-for-another ul.admin_menu {
    float: right;
}
.coupon-for-another.admin th {
  padding: 20px 0 0;
  width: 35%;
}
.coupon-for-another.admin .form_container .wrapper {
  min-height: 550px;
}
.coupon-for-another .site-logo {
  float: left;
}

.coupon-for-another .coupon_type4 { background-repeat: no-repeat; background-size: 100% 100%; }

.coupon-for-another .coupon_inner4 { position: relative; width: 100%; height: 100%; }

.coupon-for-another .coupon_inner4 > * { margin: 0; padding: 0; position: absolute; }

.coupon-for-another .coupon_inner4 .timer_container4 .timer4 { margin: 0 auto; }

.coupon-for-another .timer_container4 { width: 410px; }

.coupon-for-another .timer_container4 .timer-container { width: 350px; }

.coupon-for-another .shop-btn { border-radius: 5px; font-size: 22px; font-weight: 600; line-height: 22px; padding: 6px 30px; }

.discount-coupon-popup > #custom_html {
  float: left;
  width: 100%;
}

.new_div { float: left; width: 100%; }

.coupon_image { position:relative; }

.coupon_image .timer_container4 { display: none; position:absolute; top: 25px; }

.countdown-section {
  margin: 0 1px;
}

.countdown-period {
  margin: 0 2px;
}
.coupon-for-another .video {
  height: 260px;
  margin: 65px 0 15px;
  width: 100%;
}
.coupon_type6 .coupon-border { height: auto; }
.video-btn { margin: 5px 0; }

/**/

.timer_container.responsive_time_container { position: absolute; text-align: center; top: 6% !important; width: 100%; }

.coupon-for-another .responsive_time_container .timer-container { height: 54px; margin: 0 auto; }

.coupon-for-another .responsive_time_container .bk { height: 54px; }

.coupon-for-another .responsive_time_container .arrow { height: 27px }

.coupon-for-another .responsive_time_container .arrow.top { border-bottom: 27px solid rgba(0, 0, 0, 0); }

.coupon-for-another .responsive_time_container .arrow.bottom { border-top: 27px solid rgba(0, 0, 0, 0); top: 27px; }

.coupon-for-another .responsive_time_container .right .top { border-width: 0 medium 27px 30px; }

.coupon-for-another .responsive_time_container .right .bottom { border-width: 27px medium 0 30px; }

.coupon-for-another .responsive_time_container .timer { height: 54px; line-height: 46px; }
@media only screen and (max-width: 570px) {
	.another-background { margin: 80px 3% 0; }

	.timer_container.responsive_time_container { position: absolute; text-align: center; top: 6% !important; width: 100%; }

	.coupon-for-another .responsive_time_container .timer-container { height: 54px; margin: 0 auto; }

	.coupon-for-another .responsive_time_container .bk { height: 54px; }

	.coupon-for-another .responsive_time_container .arrow { height: 27px }

	.coupon-for-another .responsive_time_container .arrow.top { border-bottom: 27px solid rgba(0, 0, 0, 0); }

	.coupon-for-another .responsive_time_container .arrow.bottom { border-top: 27px solid rgba(0, 0, 0, 0); top: 27px; }

	.coupon-for-another .responsive_time_container .right .top { border-width: 0 medium 27px 30px; }

	.coupon-for-another .responsive_time_container .right .bottom { border-width: 27px medium 0 30px; }

	.coupon-for-another .responsive_time_container .timer { height: 54px; line-height: 46px; }
}
@media only screen and (max-width: 480px)
{
	.coupon-for-another .responsive_time_container .timer-container { height: 48px; }

	.coupon-for-another .responsive_time_container .bk { height: 48px; }

	.coupon-for-another .responsive_time_container .arrow { height: 24px; }

	.coupon-for-another .responsive_time_container .arrow.top { border-bottom: 24px solid rgba(0, 0, 0, 0); }

	.coupon-for-another .responsive_time_container .arrow.bottom { border-top: 24px solid rgba(0, 0, 0, 0); top: 24px; }

	.coupon-for-another .responsive_time_container .right .top { border-width: 0 medium 24px 30px; }

	.coupon-for-another .responsive_time_container .right .bottom { border-width: 24px medium 0 30px; }

	.coupon-for-another .responsive_time_container .timer { height: 48px; font-size: 25px; line-height: 42px; }
}
@media only screen and (max-width: 360px) {
	.coupon-for-another .responsive_time_container .timer-container { height: 36px; }

	.coupon-for-another .responsive_time_container .bk { height: 36px; }

	.coupon-for-another .responsive_time_container .arrow { height: 18px; }

	.coupon-for-another .responsive_time_container .arrow.top { border-bottom: 18px solid rgba(0, 0, 0, 0); }

	.coupon-for-another .responsive_time_container .arrow.bottom { border-top: 18px solid rgba(0, 0, 0, 0); top: 18px; }

	.coupon-for-another .responsive_time_container .right .top { border-width: 0 medium 18px 30px; }

	.coupon-for-another .responsive_time_container .right .bottom { border-width: 18px medium 0 30px; }

	.coupon-for-another .responsive_time_container .timer { height: 36px; font-size: 20px; line-height: 30px; }
}