/* jQuery Countdown */

#timer { margin:0px; width: 300px; height: 85px;}

.countdown-rtl {
	direction: rtl;
}

.countdown-row {
	clear: both;
	width: 100%;
	padding: 0px 0px;
	text-align: center;
}
.countdown-show1 .countdown-section {
	width: 98%;
}
.countdown-show2 .countdown-section {
	width: 48%;
}
.countdown-show3 .countdown-section {
	width: 32.5%;
}
.countdown-show4 .countdown-section {
	width: 24%;
}
.countdown-show5 .countdown-section {
	width: 19.5%;
}
.countdown-show6 .countdown-section {
	width: 16.25%;
}
.countdown-show7 .countdown-section {
	width: 14%;
}
.countdown-section {
	display: block;
	float: left;
	text-align: center;
}
.countdown-amount {
    font-size: 32px; 
    font-weight: bold;
    color: #707070;
}
.countdown-period {
    display: block;
    font-size: 13px; 
  	color: #909090;
}


